﻿<Window x:Class="TeamSoftware.HackDay_HD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamSoftware.HackDay_HD"
        mc:Ignorable="d"
        Title="Cool Hack Day Project" Height="350" Width="525" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                              <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

                <Expander IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="click" Grid.Column="0" ItemsSource="{Binding Projects}" DisplayMemberPath="Name" SelectionMode="Single" MouseLeftButtonUp="click_MouseLeftButtonUp" KeyUp="click_KeyUp"  Margin="2"/>

                    <ListView Name="repoControlList" Visibility="Hidden" Grid.Column="1" ItemsSource="{Binding Repositories}" Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsChecked}" Margin="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
                            <TextBlock Text="{Binding Path=Name}" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsVisible}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsVisible}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
                </StackPanel>
            </Expander>

            <ListView Grid.Column="1" ItemsSource="{Binding PRList}"
                      Name="listViewPR" MouseDoubleClick="listViewPR_MouseDoubleClick" 
                      MouseLeftButtonUp="listViewPR_MouseLeftButtonUp" Margin="2"
                      GridViewColumnHeader.Click="results_Click">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="ToolTip" Value="{Binding ReviewersToolTip}"/>
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Repository" DisplayMemberBinding="{Binding Repository}"  />
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Header="AreaPath" DisplayMemberBinding="{Binding AreaPath}" />
                        <GridViewColumn Header="ReleaseIndicator" DisplayMemberBinding="{Binding ReleaseIndicator}" />
                        <GridViewColumn Header="Created By" DisplayMemberBinding="{Binding CreatedBy}" />
                        <GridViewColumn Header="Patch" DisplayMemberBinding="{Binding Patch}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Expander Grid.Column="2" IsExpanded="True">
                <StackPanel Orientation="Vertical" Margin="1" Width="auto">
                    <CheckBox Name="chkActive" Content="Active" Margin="1" IsChecked="True" Checked="RefreshUI" Unchecked="RefreshUI"></CheckBox>
                    <CheckBox Name="chkCompleted" Content="Completed" Margin="1" IsChecked="True" Checked="RefreshUI" Unchecked="RefreshUI"></CheckBox>
                </StackPanel>
            </Expander>
        </Grid>


        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ShowsPreview="True" VerticalAlignment="Top" Height="10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding WIList}" Name="listViewWI" MouseDoubleClick="listViewWI_MouseDoubleClick" MouseLeftButtonUp="listViewPR_MouseLeftButtonUp" Margin="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Width="Auto" Header="Title" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Width="Auto" Header="State" DisplayMemberBinding="{Binding State}" />
                        <GridViewColumn Width="Auto" Header="WorkItemType" DisplayMemberBinding="{Binding WorkItemType}" />
                        <GridViewColumn Width="Auto" Header="Release Indicator" DisplayMemberBinding="{Binding ReleaseIndicator}" />
                        <GridViewColumn Width="Auto" Header="Content Status" DisplayMemberBinding="{Binding ContentStatus}" />
                        <GridViewColumn Width="Auto" Header="Patch" DisplayMemberBinding="{Binding Patch}" />
                        <GridViewColumn Width="Auto" Header="StateChangeDate" DisplayMemberBinding="{Binding StateChangeDate}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Column="1" Margin="2" Name="lvReviewers">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding DisplayName}" />
                        <GridViewColumn Width="Auto" Header="Vote" DisplayMemberBinding="{Binding Vote}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
